<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankSystem.BankApi">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgCCAAAAACAAAQAAQAAAAAgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BankApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accountService" />
      <Field Name="_userStore" />
      <Field Name="_authenticationService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BankSystem.Services.Account.IAccountService">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Account\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankSystem.DAL.IUserStore">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\IUserStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankSystem.Services.Authentication.IAuthenticationService">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAEAAAIgAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Authentication\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignedUser" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BankSystem.Models.IUser">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAAAAAAAIAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\IUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompletedTransfers" />
      <Property Name="PendingTransfers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="BankSystem.Models.IMoneyTransfer">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAwAIAAAAAAACAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\IMoneyTransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>